# team-1

./: .dockerignore  .gitignore  LICENSE  README.md  README_Design.md  api-documentation.yaml  api-openapi-firefox-online.md  api-openapi-generated-stable.yaml  authorize.sh  build.gradle  docker-compose-db.yml  docker-compose.prod.deploy.yml  docker-compose.prod.yml  docker-compose.yml  example.env  generate_jwt_keys.sh  install-k8s.sh  install.sh  k8s-install.sh  settings.gradle
persistence/: build.gradle
persistence/src/main/java/de/tum/devops/persistence/: PersistenceConfig.java
persistence/src/main/java/de/tum/devops/persistence/entity/: Application.java  ApplicationStatus.java  Assessment.java  ChatMessage.java  ChatSession.java  ChatStatus.java  DecisionEnum.java  Job.java  JobStatus.java  MessageSender.java  RecommendationEnum.java  User.java  UserRole.java
persistence/src/main/java/de/tum/devops/persistence/enums/: ApplicationStatus.java  ChatStatus.java  DecisionEnum.java  JobStatus.java  MessageSender.java  RecommendationEnum.java  UserRole.java
persistence/src/main/java/de/tum/devops/persistence/repository/: ApplicationRepository.java  AssessmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  JobRepository.java  UserRepository.java
service-application/: .dockerignore  .gitignore  Dockerfile  build.gradle
service-application/src/main/java/de/tum/devops/application/: ApplicationApplication.java  ApplicationService.java  ApplicationServiceApplication.java  ResumeApplicationService.java
service-application/src/main/java/de/tum/devops/application/client/: AIServiceGrpcClient.java  AuthWebClient.java  JobWebClient.java
service-application/src/main/java/de/tum/devops/application/config/: AIGrpcServiceConfig.java  FileStorageConfig.java  FileStorageProperties.java  SecurityConfig.java  WebConfig.java
service-application/src/main/java/de/tum/devops/application/controller/: ApplicationController.java  AssessmentController.java  ChatController.java  DocumentTestController.java  FileController.java  HealthController.java  InternalApplicationController.java
service-application/src/main/java/de/tum/devops/application/dto/: ApiResponse.java  ApplicationDto.java  AssessmentDto.java  ChatInitializationDto.java  ChatMessageDto.java  ChatSessionDto.java  FileInfoDto.java  JobDto.java  JobStatus.java  PageInfo.java  PageInfoDto.java  PagedResponseDto.java  SendChatMessageRequest.java  SubmitApplicationRequest.java  UpdateApplicationRequest.java  UserDto.java
service-application/src/main/java/de/tum/devops/application/entity/: Application.java  ApplicationStatus.java
service-application/src/main/java/de/tum/devops/application/exception/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
service-application/src/main/java/de/tum/devops/application/repository/: ApplicationRepository.java
service-application/src/main/java/de/tum/devops/application/service/: AIIntegrationService.java  ApplicationService.java  ChatService.java  DocumentTextExtractorService.java  FileStorageService.java  JobService.java  UserService.java
service-application/src/main/java/de/tum/devops/assess/controller/: AssessmentController.java
service-application/src/main/java/de/tum/devops/assess/dto/: ApiResponse.java  ApplicationDto.java  AssessmentDto.java  CreateAssessmentRequest.java  JobDto.java  UserDto.java
service-application/src/main/java/de/tum/devops/assess/service/: AssessmentService.java
service-application/src/main/resources/: application.yml
service-application/src/test/java/de/tum/devops/application/service/: DocumentTextExtractorServiceUTest.java  FileStorageServiceUTest.java
service-auth/: .gitignore  Dockerfile  README.md  build.gradle
service-auth/src/main/java/de/tum/devops/auth/: AuthApplication.java
service-auth/src/main/java/de/tum/devops/auth/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
service-auth/src/main/java/de/tum/devops/auth/controller/: AuthController.java  HealthController.java  InternalUserController.java  UserController.java
service-auth/src/main/java/de/tum/devops/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserDto.java
service-auth/src/main/java/de/tum/devops/auth/entity/: User.java  UserRole.java
service-auth/src/main/java/de/tum/devops/auth/exception/: GlobalExceptionHandler.java
service-auth/src/main/java/de/tum/devops/auth/repository/: UserRepository.java
service-auth/src/main/java/de/tum/devops/auth/service/: AuthService.java  JwtService.java  UserService.java
service-auth/src/main/resources/: application.yml
service-auth/src/main/resources/static/api/v1/auth/: index.html
service-auth/src/test/java/de/tum/devops/auth/service/: UserServiceUTest.java
service-gateway/: .gitignore  README.md  build.gradle
service-gateway/src/main/java/com/aihr/service/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/aihr/service/gateway/config/: JwtConfig.java  PasswordConfig.java
service-gateway/src/main/java/com/aihr/service/gateway/controller/: AuthController.java  UserController.java
service-gateway/src/main/java/com/aihr/service/gateway/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
service-gateway/src/main/java/com/aihr/service/gateway/entity/: User.java  UserRole.java
service-gateway/src/main/java/com/aihr/service/gateway/repository/: UserRepository.java
service-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-spring.xml
service-gateway/src/test/java/com/aihr/service/gateway/: ServiceGatewayApplicationTests.java
service-gateway/src/test/resources/: application-test.properties
service-job/: .dockerignore  .gitignore  Dockerfile  build.gradle
service-job/src/main/java/de/tum/devops/job/: JobApplication.java  JobServiceApplication.java
service-job/src/main/resources/: application.yml  logback.xml
(+264 files in other folders)
